{
  "live": false,
  "forceBiome": null,
  "biomes": {
    "urban": {
      "image": "petros-assets/urban.png",
      "particle": "snow"
    },
    "forest": {
      "image": null,
      "particle": "fireflies"
    },
    "rural": {
      "image": null,
      "particle": "none"
    },
    "beach": {
      "image": null,
      "particle": "none"
    }
  },
  "avatar": {
    "image": null
  }
}